<?xml version="1.0" encoding="utf-8"?>
<com.example.vales2.util.SwipeRevealLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_client"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_gravity="center_vertical"
    app:dragFromEdge="right">
<!--        android:animateLayoutChanges="true"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_person_add_black_24dp"/>

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_exit_to_app_black_24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_client_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:letterSpacing="0"
            android:padding="10dp"
            android:maxLength="40"
            android:text="@string/client_name_placeholder"
            android:textColor="@color/black"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:textSize="13sp" />

</com.example.vales2.util.SwipeRevealLayout>
