<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikelau.views.shimmer.ShimmerRecyclerViewX
            android:id="@+id/recycler_view_clients"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/fragment_clients_no_results"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:text="@string/no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
<!--    <com.github.clans.fab.FloatingActionMenu-->
<!--        android:id="@+id/menu_red"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        fab:menu_backgroundColor="#000000"-->
<!--        style="@style/MenuButtonsSmall.Green"-->
<!--        fab:menu_labels_ellipsize="end"-->
<!--        fab:menu_labels_singleLine="true">-->


<!--    </com.github.clans.fab.FloatingActionMenu>-->
</androidx.appcompat.widget.LinearLayoutCompat>