<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/fragment_clients_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        android:queryHint="@string/search" />

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikelau.views.shimmer.ShimmerRecyclerViewX
            android:id="@+id/recycler_view_clients"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/fragment_clients_no_results"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:text="@string/no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_clients_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_person_add_black_24dp"
            android:clickable="true"
            android:focusable="true"
            app:elevation="6dp"/>

    </RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>